{
  "name": "rest-test",
  "displayName": "REST TEST",
  "description": "",
  "version": "2.8.3",
  "publisher": "GopherAmol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gopheramol/rest-test"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "restApiTester",
          "title": "REST TEST",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "restApiTester": [
        {
          "id": "restApiTesterView",
          "name": "API Requests"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "restApiTest.sendRequest",
          "when": "view == restApiTesterView",
          "group": "navigation"
        },
        {
          "command": "restApiTest.refreshView",
          "when": "view == restApiTesterView",
          "group": "navigation"
        },
        {
          "command": "restApiTest.clearHistory",
          "when": "view == restApiTesterView",
          "group": "2_history"
        }
      ],
      "view/item/context": [
        {
          "command": "restApiTest.renameHistoryRequest",
          "when": "view == restApiTesterView && viewItem == historyRequest",
          "group": "1_historyActions"
        },
        {
          "command": "restApiTest.deleteHistoryRequest",
          "when": "view == restApiTesterView && viewItem == historyRequest",
          "group": "1_historyActions"
        },
        {
          "command": "restApiTest.executeHistoryRequest",
          "when": "view == restApiTesterView && viewItem == historyRequest",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "restApiTest.sendRequest",
        "title": "Send New Request",
        "icon": "$(add)"
      },
      {
        "command": "restApiTest.refreshView",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "restApiTest.executeHistoryRequest",
        "title": "Execute Request",
        "icon": "$(play)"
      },
      {
        "command": "restApiTest.renameHistoryRequest",
        "title": "Rename Request",
        "icon": "$(edit)"
      },
      {
        "command": "restApiTest.deleteHistoryRequest",
        "title": "Delete Request",
        "icon": "$(trash)"
      },
      {
        "command": "restApiTest.clearHistory",
        "title": "Clear All History",
        "icon": "$(clear-all)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}